<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

    <title>Document</title>
</head>

<body>
    <header>
        <nav class="hamburger__nav">
            <div class="nav-text">Coulson Web</div>
            <div id="hamburger" class="hamburger"><i class="ri-menu-line"></i></div>
        </nav>
    </header>
    <div id="backdrop" class="backdrop"></div>
    <div id="sidebar" class="sidebar">
        <div class="sidebar__profile">
            <img class="logo" src="images/my_logo.png" alt="Coulson Web Company Logo" />
            <div class="wrapper">
                <h1>Coulson Web</h1>
                <p>stuff here</p>
            </div>
        </div>
        <div class="sidebar__list">
            <ul class="sidebar__unordered__list">
                <li class="sidebar__item">
                    <a href="#"><i class="ri-home-line"></i>Home</a>
                </li>
                <li class="sidebar__item">
                    <a href="#"><i class="ri-contacts-line"></i>Contact</a>
                </li>
                <li class="sidebar__item">
                    <a href="#"><i class="ri-information-line"></i>About</a>
                </li>
            </ul>
        </div>
    </div>
    <main class="main--content"></main>

    <script src="script.js"></script>
</body>

</html>